ffmpeg version 4.2 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9 (GCC)
  configuration: --arch=x86_64 --bindir=/usr/bin --datadir=/usr/share/ffmpeg --disable-debug --disable-static --disable-stripping --enable-avcodec --enable-avdevice --enable-avfilter --enable-avformat --enable-avresample --enable-alsa --enable-avisynth --enable-bzlib --enable-chromaprint --enable-decklink --enable-ffnvcodec --enable-frei0r --enable-gcrypt --enable-gmp --enable-gnutls --enable-gpl --enable-gray --enable-iconv --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdc1394 --enable-libdav1d --enable-libdrm --enable-libfdk-aac --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libilbc --enable-libjack --enable-libkvazaar --enable-liblensfun --enable-libmfx --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-librsvg --enable-librtmp --enable-librubberband --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtesseract --enable-libtheora --enable-libtwolame --enable-libv4l2 --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxcb --enable-libxcb-shape --enable-libxcb-shm --enable-libxcb-xfixes --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzimg --enable-libzvbi --enable-lv2 --enable-lzma --enable-nonfree --enable-openal --enable-opencl --enable-opengl --enable-postproc --enable-sdl2 --enable-shared --enable-swresample --enable-swscale --enable-vaapi --enable-version3 --enable-vdpau --enable-xlib --enable-zlib --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --optflags='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' --prefix=/usr --shlibdir=/usr/lib64 --enable-cuda --enable-cuvid --enable-libnpp --enable-nvdec --enable-nvenc --enable-libdavs2 --enable-libxavs2 --extra-cflags=-I/usr/include/cuda --enable-runtime-cpudetect
  libavutil      56. 31.100 / 56. 31.100
  libavcodec     58. 54.100 / 58. 54.100
  libavformat    58. 29.100 / 58. 29.100
  libavdevice    58.  8.100 / 58.  8.100
  libavfilter     7. 57.100 /  7. 57.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  5.100 /  5.  5.100
  libswresample   3.  5.100 /  3.  5.100
  libpostproc    55.  5.100 / 55.  5.100
[jpeg_pipe @ 0xaf19c0] Format jpeg_pipe detected only with low score of 25, misdetection possible!
Input #0, jpeg_pipe, from 'pipe:0':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 1920x1080 [SAR 1:1 DAR 16:9], 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (mjpeg (native) -> mpeg4 (native))
[swscaler @ 0xd93c40] deprecated pixel format used, make sure you did set range correctly
Output #0, avi, to 'out.avi':
  Metadata:
    ISFT            : Lavf58.29.100
    Stream #0:0: Video: mpeg4 (FMP4 / 0x34504D46), yuv420p, 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.54.100 mpeg4
    Side data:
      cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=   10 fps=0.0 q=24.8 size=    5382kB time=00:00:00.40 bitrate=110215.6kbits/s speed=0.716x    frame=   16 fps= 14 q=24.8 size=    7686kB time=00:00:00.64 bitrate=98375.9kbits/s speed=0.57x    frame=   22 fps= 13 q=24.8 size=    9990kB time=00:00:00.88 bitrate=92994.3kbits/s speed=0.521x    frame=   28 fps= 12 q=24.8 size=   12294kB time=00:00:01.12 bitrate=89919.0kbits/s speed=0.498x    frame=   34 fps= 12 q=24.8 size=   14598kB time=00:00:01.36 bitrate=87929.2kbits/s speed=0.484x    frame=   40 fps= 12 q=24.8 size=   16646kB time=00:00:01.60 bitrate=85225.6kbits/s speed=0.475x    frame=   46 fps= 12 q=24.8 size=   18950kB time=00:00:01.84 bitrate=84367.0kbits/s speed=0.469x    frame=   52 fps= 12 q=24.8 size=   21254kB time=00:00:02.08 bitrate=83706.6kbits/s speed=0.464x    frame=   58 fps= 12 q=24.8 size=   23558kB time=00:00:02.32 bitrate=83182.8kbits/s speed=0.46x    frame=   64 fps= 11 q=24.8 size=   25862kB time=00:00:02.56 bitrate=82757.2kbits/s speed=0.457x    frame=   70 fps= 11 q=24.8 size=   28166kB time=00:00:02.80 bitrate=82404.6kbits/s speed=0.454x    frame=   76 fps= 11 q=24.8 size=   30470kB time=00:00:03.04 bitrate=82107.6kbits/s speed=0.452x    frame=   82 fps= 11 q=24.8 size=   32774kB time=00:00:03.28 bitrate=81854.1kbits/s speed=0.45x    frame=   88 fps= 11 q=24.8 size=   34822kB time=00:00:03.52 bitrate=81039.4kbits/s speed=0.448x    frame=   94 fps= 11 q=24.8 size=   37126kB time=00:00:03.76 bitrate=80886.5kbits/s speed=0.446x    frame=  100 fps= 11 q=24.8 size=   39430kB time=00:00:04.00 bitrate=80751.9kbits/s speed=0.445x    frame=  106 fps= 11 q=24.8 size=   41734kB time=00:00:04.24 bitrate=80632.5kbits/s speed=0.444x    frame=  112 fps= 11 q=24.8 size=   44038kB time=00:00:04.48 bitrate=80525.9kbits/s speed=0.443x    frame=  118 fps= 11 q=24.8 size=   46342kB time=00:00:04.72 bitrate=80430.2kbits/s speed=0.442x    frame=  124 fps= 11 q=24.8 size=   48646kB time=00:00:04.96 bitrate=80343.7kbits/s speed=0.441x    frame=  130 fps= 11 q=24.8 size=   50950kB time=00:00:05.20 bitrate=80265.2kbits/s speed=0.441x    frame=  136 fps= 11 q=24.8 size=   52998kB time=00:00:05.44 bitrate=79808.2kbits/s speed=0.44x    frame=  142 fps= 11 q=24.8 size=   55302kB time=00:00:05.68 bitrate=79759.0kbits/s speed=0.44x    frame=  148 fps= 11 q=24.8 size=   57606kB time=00:00:05.92 bitrate=79713.7kbits/s speed=0.439x    frame=  154 fps= 11 q=24.8 size=   59910kB time=00:00:06.16 bitrate=79672.0kbits/s speed=0.438x    frame=  160 fps= 11 q=24.8 size=   62214kB time=00:00:06.40 bitrate=79633.4kbits/s speed=0.438x    frame=  166 fps= 11 q=24.8 size=   64518kB time=00:00:06.64 bitrate=79597.6kbits/s speed=0.438x    frame=  172 fps= 11 q=24.8 size=   66822kB time=00:00:06.88 bitrate=79564.3kbits/s speed=0.438x    frame=  178 fps= 11 q=24.8 size=   69126kB time=00:00:07.12 bitrate=79533.3kbits/s speed=0.438x    frame=  180 fps= 11 q=24.8 size=   69894kB time=00:00:07.20 bitrate=79523.4kbits/s speed=0.424x    frame=  180 fps= 11 q=24.8 Lsize=   69903kB time=00:00:07.20 bitrate=79533.8kbits/s speed=0.424x    
video:69893kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.014190%
